<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jGG-cb-fxW">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Top-->
        <scene sceneID="nP4-3o-Bfv">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Top" automaticallyAdjustsScrollViewInsets="NO" id="CBf-wm-hi4" customClass="TopViewController" customModule="Secret2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98m-8s-Rra"/>
                        <viewControllerLayoutGuide type="bottom" id="3bl-9F-KZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZhM-yb-H15">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yke-Wr-vAh">
                                <rect key="frame" x="222" y="317" width="157" height="51"/>
                                <color key="backgroundColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=" Search">
                                    <color key="titleColor" red="0.082352943720000002" green="0.180392161" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.082352943720000002" green="0.180392161" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="du0-tH-1CA" kind="show" id="Fsq-gM-ZJV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="entertainment" translatesAutoresizingMaskIntoConstraints="NO" id="cbE-kz-EFG">
                                <rect key="frame" x="272" y="142" width="57" height="57"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gm-hA-sh0">
                                <rect key="frame" x="222" y="225" width="157" height="51"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.9137254901960784" blue="0.54117647058823526" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="View List">
                                    <color key="titleColor" red="0.082352943720000002" green="0.180392161" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.082352943720000002" green="0.180392161" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6Sf-tp-QYK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2bg-Rt-Vsk">
                                <rect key="frame" x="25" y="88" width="46" height="21"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0NF-Be-C6e">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CX-5i-m1f">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="21"/>
                                                <color key="backgroundColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6CX-5i-m1f" firstAttribute="centerX" secondItem="0NF-Be-C6e" secondAttribute="centerX" id="nWs-Tq-Cr8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cef-E0-XYc">
                                <rect key="frame" x="111" y="89" width="54" height="21"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-Xl-hNm">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qyb-ut-Hlb">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4JW-yq-bfU">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oof-lO-jD6">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-Km-0dH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vb7-o0-rd1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nio-Pc-ybf">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                                                                        <color key="backgroundColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="nio-Pc-ybf" firstAttribute="centerX" secondItem="vb7-o0-rd1" secondAttribute="centerX" id="uDp-bD-BXY"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="vb7-o0-rd1" firstAttribute="centerX" secondItem="ggb-Km-0dH" secondAttribute="centerX" id="Btd-xN-gY7"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGr-DI-0f0">
                                <rect key="frame" x="457" y="86" width="58" height="21"/>
                                <color key="backgroundColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85793596500000002" green="0.87604185729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Gm-hA-sh0" firstAttribute="centerX" secondItem="ZhM-yb-H15" secondAttribute="centerX" id="NXr-rF-wRl"/>
                            <constraint firstItem="yke-Wr-vAh" firstAttribute="centerX" secondItem="ZhM-yb-H15" secondAttribute="centerX" id="Xch-5u-jH2"/>
                            <constraint firstItem="MGr-DI-0f0" firstAttribute="centerX" secondItem="ZhM-yb-H15" secondAttribute="centerX" constant="186" id="ZmX-gd-drO"/>
                            <constraint firstItem="cbE-kz-EFG" firstAttribute="centerX" secondItem="ZhM-yb-H15" secondAttribute="centerX" id="uxf-Xu-qQ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top" id="pfD-8M-yTn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMk-1y-bTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="161"/>
        </scene>
        <!--Advanced Search-->
        <scene sceneID="ukO-pY-7HL">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="pAa-kd-dUn" customClass="AdvancedSearchViewController" customModule="Secret2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Utb-p8-EOl"/>
                        <viewControllerLayoutGuide type="bottom" id="ZC5-mm-2T8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGe-7R-mAp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNj-nm-jik" userLabel="City Field">
                                <rect key="frame" x="300" y="89" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pAa-kd-dUn" id="Qre-OA-p7f"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1n-Yu-HAI">
                                <rect key="frame" x="301" y="145" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="53e-rZ-vS7"/>
                                    <constraint firstAttribute="height" constant="30" id="IiH-G3-fBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPe-NB-PY7">
                                <rect key="frame" x="156" y="205" width="67" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="shadowColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGT-8O-ScO">
                                <rect key="frame" x="301" y="202" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFe-Uz-Em8">
                                <rect key="frame" x="301" y="260" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Age" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhq-3G-0QO">
                                <rect key="frame" x="156" y="259" width="59" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="shadowColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vcm-Dy-sh7">
                                <rect key="frame" x="302" y="321" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Work" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyZ-4X-ZIh">
                                <rect key="frame" x="156" y="149" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="LsI-ID-OI7"/>
                                    <constraint firstAttribute="height" constant="21" id="ied-zF-HMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="shadowColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Current/home city" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcy-cc-aFt">
                                <rect key="frame" x="152" y="90" width="138" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="shadowColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z0P-PC-pfH">
                                <rect key="frame" x="100" y="406" width="400" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="9v3-yN-YQS"/>
                                    <constraint firstAttribute="width" constant="280" id="Xbp-kd-bdg"/>
                                    <constraint firstAttribute="width" secondItem="Z0P-PC-pfH" secondAttribute="height" multiplier="35:29" id="bpm-vn-FW5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchResultItem" rowHeight="80" id="8n9-vo-2Es" customClass="SearchResultTableViewCell" customModule="Secret2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="400" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8n9-vo-2Es" id="88G-SK-qeI">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wlo-8a-asU" kind="show" identifier="saveSearchResult" id="sKL-aG-F0J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pAa-kd-dUn" id="8n5-UX-vhD"/>
                                    <outlet property="delegate" destination="pAa-kd-dUn" id="8TF-1O-3Jo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHN-Bt-7bB">
                                <rect key="frame" x="243" y="368" width="114" height="30"/>
                                <color key="backgroundColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.082352943720000002" green="0.180392161" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.082352943720000002" green="0.180392161" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="advancedSearch:" destination="pAa-kd-dUn" eventType="touchUpInside" id="dDg-Ld-RIo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Favorite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tka-dg-UeR">
                                <rect key="frame" x="156" y="324" width="67" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="shadowColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjZ-kW-e7K">
                                <rect key="frame" x="142" y="368" width="43" height="30"/>
                                <color key="backgroundColor" red="0.85793596500000002" green="0.87604185729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5176470876" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.082352943720000002" green="0.180392161" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.082352943720000002" green="0.180392161" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="pAa-kd-dUn" eventType="touchUpInside" id="gKl-je-uLK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qPe-NB-PY7" firstAttribute="centerX" secondItem="XGe-7R-mAp" secondAttribute="centerX" constant="-110.5" id="5DQ-K4-SGg"/>
                            <constraint firstItem="tka-dg-UeR" firstAttribute="centerX" secondItem="XGe-7R-mAp" secondAttribute="centerX" constant="-118" id="9Cp-vE-8E2"/>
                            <constraint firstItem="Hcy-cc-aFt" firstAttribute="centerX" secondItem="XGe-7R-mAp" secondAttribute="centerX" constant="-79" id="Cvl-Rc-ebK"/>
                            <constraint firstItem="Vcm-Dy-sh7" firstAttribute="centerX" secondItem="XGe-7R-mAp" secondAttribute="centerX" constant="73" id="FyL-Wo-zZE"/>
                            <constraint firstItem="DNj-nm-jik" firstAttribute="centerX" secondItem="XGe-7R-mAp" secondAttribute="centerX" constant="72" id="JgF-Qi-GDe"/>
                            <constraint firstItem="cHN-Bt-7bB" firstAttribute="centerX" secondItem="XGe-7R-mAp" secondAttribute="centerX" id="LUQ-3T-8xH"/>
                            <constraint firstItem="YjZ-kW-e7K" firstAttribute="centerX" secondItem="XGe-7R-mAp" secondAttribute="centerX" constant="-136" id="QUA-GG-ODi"/>
                            <constraint firstItem="b1n-Yu-HAI" firstAttribute="leading" secondItem="uyZ-4X-ZIh" secondAttribute="trailing" constant="99" id="SiS-tf-GWd"/>
                            <constraint firstItem="JFe-Uz-Em8" firstAttribute="centerX" secondItem="XGe-7R-mAp" secondAttribute="centerX" constant="72" id="cwK-fP-0en"/>
                            <constraint firstItem="b1n-Yu-HAI" firstAttribute="centerX" secondItem="XGe-7R-mAp" secondAttribute="centerX" constant="72.5" id="dEk-Dn-yiN"/>
                            <constraint firstItem="Z0P-PC-pfH" firstAttribute="centerX" secondItem="XGe-7R-mAp" secondAttribute="centerX" id="eg5-TE-g5U"/>
                            <constraint firstItem="Z0P-PC-pfH" firstAttribute="top" secondItem="cHN-Bt-7bB" secondAttribute="bottom" constant="17" id="fPJ-Fi-Oeh"/>
                            <constraint firstItem="uyZ-4X-ZIh" firstAttribute="centerX" secondItem="XGe-7R-mAp" secondAttribute="centerX" constant="-121" id="gjU-kG-X7V"/>
                            <constraint firstItem="PGT-8O-ScO" firstAttribute="centerX" secondItem="XGe-7R-mAp" secondAttribute="centerX" constant="72.5" id="jOe-IS-kCc"/>
                            <constraint firstItem="b1n-Yu-HAI" firstAttribute="leading" secondItem="uyZ-4X-ZIh" secondAttribute="trailing" constant="99" id="pCH-fL-LnJ"/>
                            <constraint firstItem="Mhq-3G-0QO" firstAttribute="centerX" secondItem="XGe-7R-mAp" secondAttribute="centerX" constant="-114" id="qp4-6L-eSF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Advanced Search" id="hHb-uN-oKG"/>
                    <connections>
                        <outlet property="ageField" destination="JFe-Uz-Em8" id="Z0D-n3-QMR"/>
                        <outlet property="cityField" destination="DNj-nm-jik" id="rDY-sG-lY6"/>
                        <outlet property="favoriteField" destination="Vcm-Dy-sh7" id="gKV-Sc-VfZ"/>
                        <outlet property="genderField" destination="PGT-8O-ScO" id="pEs-qu-5lj"/>
                        <outlet property="resultView" destination="Z0P-PC-pfH" id="O1B-U7-Zkf"/>
                        <outlet property="workField" destination="b1n-Yu-HAI" id="1Nb-4F-iur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99b-ru-8FB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.49999999999989" y="1330.4999999999998"/>
        </scene>
        <!--Search-->
        <scene sceneID="jD0-j5-rW6">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Search" id="du0-tH-1CA" customClass="SearchViewController" customModule="Secret2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nmr-fS-ctF"/>
                        <viewControllerLayoutGuide type="bottom" id="TLZ-za-Rpt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAB-yh-y3T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCK-tp-tkC">
                                <rect key="frame" x="160" y="163" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="IV4-0r-4B4"/>
                                    <constraint firstAttribute="height" constant="30" id="lke-Uu-3wu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xh9-CL-T8W">
                                <rect key="frame" x="160" y="286" width="280" height="289"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.71764707569999997" green="0.87843143940000001" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ResultItem" id="EBq-vt-xbe" customClass="ResultTableViewCell" customModule="Secret2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBq-vt-xbe" id="h7m-J0-vWG">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wlo-8a-asU" kind="show" identifier="saveResult" id="OEo-1W-yVH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="du0-tH-1CA" id="6TK-bC-iDI"/>
                                    <outlet property="delegate" destination="du0-tH-1CA" id="r3H-1i-zcI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnS-tT-sZH">
                                <rect key="frame" x="236" y="222" width="129" height="39"/>
                                <color key="backgroundColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.082352943720000002" green="0.180392161" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.082352943720000002" green="0.180392161" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="du0-tH-1CA" eventType="touchUpInside" id="gZ2-F0-roJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search sentences" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAr-4D-dos">
                                <rect key="frame" x="206" y="112" width="188" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="4NM-aU-r9Y"/>
                                    <constraint firstAttribute="height" constant="36" id="MNA-cY-S2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="shadowColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85793596500000002" green="0.87604185729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xh9-CL-T8W" firstAttribute="centerX" secondItem="HAB-yh-y3T" secondAttribute="centerX" id="Hq3-Rh-Ugi"/>
                            <constraint firstItem="YCK-tp-tkC" firstAttribute="centerX" secondItem="HAB-yh-y3T" secondAttribute="centerX" id="OSM-or-7IU"/>
                            <constraint firstItem="eAr-4D-dos" firstAttribute="centerX" secondItem="HAB-yh-y3T" secondAttribute="centerX" id="Snb-TQ-QaM"/>
                            <constraint firstItem="PnS-tT-sZH" firstAttribute="centerX" secondItem="HAB-yh-y3T" secondAttribute="centerX" id="obg-FV-Gjn"/>
                            <constraint firstItem="eAr-4D-dos" firstAttribute="top" secondItem="nmr-fS-ctF" secondAttribute="bottom" constant="48" id="zUE-Mc-4ri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="eXm-Cv-vpc"/>
                    <connections>
                        <outlet property="keywordField" destination="YCK-tp-tkC" id="EaV-hh-JwO"/>
                        <outlet property="resultView" destination="Xh9-CL-T8W" id="cnz-jr-w52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFt-LU-JYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.5" y="1422"/>
        </scene>
        <!--Sentences-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="BYZ-38-t0r" customClass="Secret2ViewController" customModule="Secret2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOf-GU-iDA"/>
                        <viewControllerLayoutGuide type="bottom" id="TEa-AT-Ci2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sentences" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVm-lx-zEy">
                                <rect key="frame" x="249" y="80" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5176470876" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5176470876" alpha="1" colorSpace="deviceRGB"/>
                                <color key="shadowColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5176470876" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="190-Yt-Lac">
                                <rect key="frame" x="197" y="109" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxJ-uu-gRR">
                                <rect key="frame" x="411" y="108" width="43" height="30"/>
                                <color key="backgroundColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5176470876" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QcX-up-BbU"/>
                                    <constraint firstAttribute="width" constant="43" id="c69-VU-K7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5176470876" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" red="0.01176470588" green="0.043137254899999998" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.082352943720000002" green="0.180392161" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="filter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDt-oG-SCz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeJ-e6-ns5">
                                <rect key="frame" x="146" y="108" width="43" height="30"/>
                                <color key="backgroundColor" red="0.85793596500000002" green="0.87604185729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="3eu-7X-aMK"/>
                                    <constraint firstAttribute="height" constant="30" id="52a-RH-j71"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5176470876" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Reload">
                                    <color key="titleColor" red="0.082352943720000002" green="0.180392161" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.082352943720000002" green="0.180392161" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="filter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Bg-31-TLO"/>
                                    <action selector="reload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWj-wr-cnB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fQ9-sU-fbz" propertyAccessControl="none">
                                <rect key="frame" x="140" y="160" width="320" height="567"/>
                                <color key="backgroundColor" red="0.85793596500000002" green="0.87604185729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.71764707569999997" green="0.87843143940000001" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.71764707569999997" green="0.87843143940000001" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.71764707569999997" green="0.87843143940000001" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Secret2Item" id="IGg-Oy-tYX" customClass="Secret2ItemTableViewCell" customModule="Secret2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IGg-Oy-tYX" id="SZx-Fv-BMT">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85793596500000002" green="0.87604185729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="wlo-8a-asU" kind="show" identifier="edit" id="BzP-uH-nbQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="osG-07-t8U"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QgQ-p9-kQH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.85793596500000002" green="0.87604185729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="190-Yt-Lac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7oX-px-MsK"/>
                            <constraint firstItem="fQ9-sU-fbz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UXq-ME-wUu"/>
                            <constraint firstItem="uxJ-uu-gRR" firstAttribute="leading" secondItem="190-Yt-Lac" secondAttribute="trailing" constant="8" id="frC-YR-avd"/>
                            <constraint firstItem="190-Yt-Lac" firstAttribute="leading" secondItem="oeJ-e6-ns5" secondAttribute="trailing" constant="8" id="lVY-EK-W76"/>
                            <constraint firstItem="NVm-lx-zEy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="syO-ZV-O8q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sentences" id="Txs-JA-6dF" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sok-Qx-zvd">
                            <color key="tintColor" red="0.082352943720000002" green="0.180392161" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="wlo-8a-asU" kind="show" id="QHV-cZ-0e3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterTextField" destination="190-Yt-Lac" id="2xu-qz-ISQ"/>
                        <outlet property="tableView" destination="fQ9-sU-fbz" id="G50-Ah-tky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eLQ-3r-ix5">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="oVZ-hV-HJl"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="7yk-Mx-DwM"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="QCW-RT-lfJ"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="DBf-YI-LhO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2392" y="253"/>
        </scene>
        <!--Sentence-->
        <scene sceneID="VHV-gI-t4z">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="wlo-8a-asU" customClass="SentenceViewController" customModule="Secret2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrr-xl-K5N"/>
                        <viewControllerLayoutGuide type="bottom" id="CBC-Ft-lp8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oaZ-ro-laO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New sentence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84Z-lW-PIb">
                                <rect key="frame" x="258" y="155" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Jru-jS-GhA"/>
                                    <constraint firstAttribute="height" constant="21" id="ZNh-A7-8X7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.90980398654937744" green="0.91372555494308472" blue="0.54117649793624878" alpha="1" colorSpace="deviceRGB"/>
                                <color key="shadowColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="entertainment" translatesAutoresizingMaskIntoConstraints="NO" id="agq-IA-O92">
                                <rect key="frame" x="182" y="120" width="68" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="bMB-Dg-EX8"/>
                                    <constraint firstAttribute="width" constant="68" id="yJW-ug-Fvt"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="01g-qu-3Qy">
                                <rect key="frame" x="186" y="217" width="229" height="105"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.85793596500000002" green="0.87604185729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="84Z-lW-PIb" firstAttribute="centerX" secondItem="oaZ-ro-laO" secondAttribute="centerX" constant="38" id="7Nb-dz-Gwy"/>
                            <constraint firstItem="agq-IA-O92" firstAttribute="top" secondItem="wrr-xl-K5N" secondAttribute="bottom" constant="56" id="AM1-zY-UJU"/>
                            <constraint firstItem="84Z-lW-PIb" firstAttribute="top" secondItem="wrr-xl-K5N" secondAttribute="bottom" constant="91" id="CwN-OI-FSV"/>
                            <constraint firstItem="agq-IA-O92" firstAttribute="centerX" secondItem="oaZ-ro-laO" secondAttribute="centerX" constant="-84" id="Wtu-qq-yQS"/>
                            <constraint firstItem="84Z-lW-PIb" firstAttribute="leading" secondItem="agq-IA-O92" secondAttribute="trailing" constant="8" id="hCS-X1-3iv"/>
                            <constraint firstItem="01g-qu-3Qy" firstAttribute="centerX" secondItem="oaZ-ro-laO" secondAttribute="centerX" id="uOy-UZ-bCQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sentence" id="XWe-Wj-Jhx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LRZ-8Y-MHz">
                            <color key="tintColor" red="0.082352943720000002" green="0.180392161" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="cancel:" destination="wlo-8a-asU" id="Wyc-zS-wUB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Eek-Qa-heK">
                            <color key="tintColor" red="0.082352943720000002" green="0.180392161" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="save:" destination="wlo-8a-asU" id="VG1-II-dAB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sentenceField" destination="01g-qu-3Qy" id="WDp-Mq-FXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEx-xZ-nZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YqN-0A-mNm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jGG-cb-fxW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Way-TC-Xqi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CBf-wm-hi4" kind="relationship" relationship="rootViewController" id="oHe-lk-htl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNP-6p-9hM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="148"/>
        </scene>
        <!--Advanced Search-->
        <scene sceneID="tV4-6k-GTN">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="l8n-ui-oca" customClass="AdvancedSearchViewController" customModule="Secret2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wER-8i-qWB"/>
                        <viewControllerLayoutGuide type="bottom" id="igA-ng-el3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8A-h3-caw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8wb-pm-MNc">
                                <rect key="frame" x="100" y="406" width="400" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8wb-pm-MNc" secondAttribute="height" multiplier="35:29" id="Nmj-jZ-TcX"/>
                                    <constraint firstAttribute="height" constant="232" id="jXp-ED-YZA"/>
                                    <constraint firstAttribute="width" constant="280" id="x22-3m-ZWO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchResultItem" rowHeight="80" id="Hpy-Fq-b4t" customClass="SearchResultTableViewCell" customModule="Secret2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="400" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hpy-Fq-b4t" id="nJA-fc-9U7">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l8n-ui-oca" id="qba-YD-e3u"/>
                                    <outlet property="delegate" destination="l8n-ui-oca" id="t94-sZ-MRt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jb-gV-1ZR">
                                <rect key="frame" x="243" y="368" width="114" height="30"/>
                                <color key="backgroundColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.082352943720000002" green="0.180392161" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.082352943720000002" green="0.180392161" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="advancedSearch:" destination="l8n-ui-oca" eventType="touchUpInside" id="C3f-Kb-9WH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVt-i8-7bF">
                                <rect key="frame" x="142" y="368" width="43" height="30"/>
                                <color key="backgroundColor" red="0.85793596500000002" green="0.87604185729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5176470876" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.082352943720000002" green="0.180392161" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.082352943720000002" green="0.180392161" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="l8n-ui-oca" eventType="touchUpInside" id="2Dy-2y-Kyt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHM-Bl-ugS" userLabel="City Field">
                                <rect key="frame" x="169" y="46" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="l8n-ui-oca" id="qqO-kk-TK3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXH-DR-ZFz">
                                <rect key="frame" x="370" y="98" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="oJD-Ao-f0K"/>
                                    <constraint firstAttribute="height" constant="30" id="sBK-cd-nzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKI-MR-7Dz">
                                <rect key="frame" x="77" y="96" width="67" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="shadowColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqe-qG-rk9">
                                <rect key="frame" x="175" y="158" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h45-dB-1ST">
                                <rect key="frame" x="176" y="230" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Age" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLq-at-PEw">
                                <rect key="frame" x="319" y="97" width="59" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="shadowColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-zJ-YVG">
                                <rect key="frame" x="399" y="46" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Situation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vH-zf-Tot">
                                <rect key="frame" x="77" y="159" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U6b-li-WG0"/>
                                    <constraint firstAttribute="width" constant="46" id="iiU-j4-aGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="shadowColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Situation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM3-R6-Ua2">
                                <rect key="frame" x="77" y="49" width="138" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="shadowColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx3-Gh-Gia">
                                <rect key="frame" x="77" y="233" width="67" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="shadowColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aUR-Z6-wX6">
                                <rect key="frame" x="169" y="96" width="121" height="29"/>
                                <color key="backgroundColor" red="0.85793596500000002" green="0.87604185729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Female"/>
                                    <segment title="Male"/>
                                </segments>
                                <color key="tintColor" red="0.082352943720000002" green="0.180392161" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ8-g6-HE9">
                                <rect key="frame" x="339" y="46" width="67" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="shadowColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nS3-jR-rAI">
                                <rect key="frame" x="388" y="158" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeJ-B2-zJS">
                                <rect key="frame" x="340" y="161" width="67" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="shadowColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0H-aq-Qlr">
                                <rect key="frame" x="400" y="230" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ND-bI-8qn">
                                <rect key="frame" x="340" y="230" width="67" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="shadowColor" red="0.90980398650000005" green="0.91372555489999996" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8wb-pm-MNc" firstAttribute="centerX" secondItem="X8A-h3-caw" secondAttribute="centerX" id="0CF-oj-tQ5"/>
                            <constraint firstItem="qx3-Gh-Gia" firstAttribute="centerX" secondItem="X8A-h3-caw" secondAttribute="centerX" constant="-118" id="13t-6A-Tx2"/>
                            <constraint firstItem="tqe-qG-rk9" firstAttribute="centerX" secondItem="X8A-h3-caw" secondAttribute="centerX" constant="72.5" id="88T-ZL-AYU"/>
                            <constraint firstItem="6jb-gV-1ZR" firstAttribute="centerX" secondItem="X8A-h3-caw" secondAttribute="centerX" id="9IH-6i-44M"/>
                            <constraint firstItem="IKI-MR-7Dz" firstAttribute="centerX" secondItem="X8A-h3-caw" secondAttribute="centerX" constant="-110.5" id="AuU-Zi-jYD"/>
                            <constraint firstItem="fLq-at-PEw" firstAttribute="centerX" secondItem="X8A-h3-caw" secondAttribute="centerX" constant="-114" id="EM0-Xj-WG4"/>
                            <constraint firstItem="OVt-i8-7bF" firstAttribute="centerX" secondItem="X8A-h3-caw" secondAttribute="centerX" constant="-136" id="EuD-BR-75S"/>
                            <constraint firstItem="0vH-zf-Tot" firstAttribute="centerX" secondItem="X8A-h3-caw" secondAttribute="centerX" constant="-121" id="RhQ-1h-VwE"/>
                            <constraint firstItem="BM3-R6-Ua2" firstAttribute="centerX" secondItem="X8A-h3-caw" secondAttribute="centerX" constant="-79" id="SyD-Bg-uEi"/>
                            <constraint firstItem="8wb-pm-MNc" firstAttribute="top" secondItem="6jb-gV-1ZR" secondAttribute="bottom" constant="17" id="TXe-eB-tVC"/>
                            <constraint firstItem="rXH-DR-ZFz" firstAttribute="leading" secondItem="0vH-zf-Tot" secondAttribute="trailing" constant="99" id="eIH-rQ-wfI"/>
                            <constraint firstItem="jHM-Bl-ugS" firstAttribute="centerX" secondItem="X8A-h3-caw" secondAttribute="centerX" constant="72" id="k81-dH-O6U"/>
                            <constraint firstItem="h45-dB-1ST" firstAttribute="centerX" secondItem="X8A-h3-caw" secondAttribute="centerX" constant="72" id="oe1-zU-6tR"/>
                            <constraint firstItem="rXH-DR-ZFz" firstAttribute="centerX" secondItem="X8A-h3-caw" secondAttribute="centerX" constant="72.5" id="uz9-A6-AoV"/>
                            <constraint firstItem="4sh-zJ-YVG" firstAttribute="centerX" secondItem="X8A-h3-caw" secondAttribute="centerX" constant="73" id="vlk-rh-a4T"/>
                            <constraint firstItem="rXH-DR-ZFz" firstAttribute="leading" secondItem="0vH-zf-Tot" secondAttribute="trailing" constant="99" id="w8J-dU-pnm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Advanced Search" id="CYK-RF-edy"/>
                    <connections>
                        <outlet property="ageField" destination="h45-dB-1ST" id="Bbn-hK-Ydf"/>
                        <outlet property="cityField" destination="jHM-Bl-ugS" id="kpD-M2-zBk"/>
                        <outlet property="favoriteField" destination="4sh-zJ-YVG" id="GIG-mM-23k"/>
                        <outlet property="genderField" destination="tqe-qG-rk9" id="jZb-kG-YBe"/>
                        <outlet property="resultView" destination="8wb-pm-MNc" id="JdD-eM-QKq"/>
                        <outlet property="workField" destination="rXH-DR-ZFz" id="GS4-kc-Oqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UP-VP-gCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="1199"/>
        </scene>
    </scenes>
    <resources>
        <image name="entertainment" width="57" height="57"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OEo-1W-yVH"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
